<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;600&family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Assignment</title>
  </head>
  <body>
    <!-- /section-01 -->
    <section class="sec-01">
      <div class="container">
        <div class="half left-1">
          <div class="title">
            <h1>Stay Focused on</h1>
            <h1 class="t-t">Mission 2022</h1>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sint
            autem magnam quia eaque a iste, alias rerum suscipit iusto tempore
            est expedita optio veritatis, neque laudantium totam porro.
            Reprehenderit.
          </p>
          <a class="link-btn" target="_blank" href="#">Explor Now</a>
          <p>Scroll down to explore more about us.</p>
        </div>
        <div class="half right-1">
          <img src="./images/person/person-0.png" alt="" srcset="" />
        </div>
      </div>
    </section>

    <!-- secttion-02 -->
    <section class="sec-2">
<div class="mid">
    <h1>My Mission in <span class="t-t">2022</span></h1>
</div>      <div class="item-container">
        <div class="mission card">
          <img src="./images/illustrators/illustrator-1.png" alt="" srcset="" />
          <h3>Mission</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur ex iure ipsa necessitatibus eligend hjuu
          </p>
        </div>
        <div class="vision card">
          <img src="./images/illustrators/illustrator-2.png" alt="" srcset="" />
          <h3>Vision</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
            eum, nesciunt accusamus veritatis
          </p>
        </div>
        <div class="goals card">
          <img src="./images/illustrators/illustrator-3.png" alt="" srcset="" />
          <h3>Goals</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quam
            id sed eligendi commodi, incidunt eum minu
          </p>
        </div>
      </div>
    </section>

    <!-- section-03 -->
    <section class="sec-3">
      <div class="part-3">
        <img class="half" src="./images/pictures/coding.png" alt="" srcset="" />
        <div class="half t-part">
          <h1>Develop Without Limits</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            dicta est laborum error accusantium tempora temporibus quo ullam
            iusto blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Alias cupiditate quam reiciendis iure omnis aut magni harum
            vitae iusto. Sint ducimus possimus quibusdam voluptatum cumque?
          </p>
          <a href="#" class="link-btn">Read the Documentation</a>
        </div>
      </div>
    </section>
    <!-- section-04 -->
    <section class="sec-4">
      <div class="part-4">
        <div class="half t-part">
            <h1>Know Our Global Community</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              dolorum veritatis blanditiis nostrum, maiores fugit sit inventore? Eos
              repudiandae iste sequi, odio iusto soluta beatae!
            </p>
            <a href="#" class="link-btn">Read the Documentation</a>
          </div>
          <img class="half" src="./images/pictures/project.png" alt="" srcset="" />
        </section>
        <!-- Last part begin here! -->
        <section>
            <div class="last">
                <img class="half last-img" src="./images/pictures/app.png" alt="" srcset="">
                <div class="half t-part">
                    <div class="mid">
                        <h1>Stay safe with</h1>
                        <h1>Go<span class="t-t">Corona</span></h1>
                    </div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil rem officiis, eaque ad beatae fugit, architecto corrupti dolor velit vitae illo voluptatibus! Aspernatur harum, doloribus debitis quidem provident natus.</p>
                   <a href="#" class="link-btn">App Feature</a>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="mid">
           <h1>Mission <span class="t-t">2022</span></h1> 
           <p>Hard Work, Perserverense and Derermination for 2022</p>
        </footer>
  </body>
</html>
